{
  "name": "cflservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caofeilong/expressService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caofeilong/expressService/issues"
  },
  "homepage": "https://github.com/caofeilong/expressService#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "coffee-script": "^1.11.1",
    "config": "^1.24.0",
    "crawler": "^0.4.3",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "log4js": "^1.0.1",
    "mysql": "^2.12.0",
    "request": "^2.78.0",
    "wechat": "^2.0.3",
    "xml2js": "^0.4.17"
  }
}
